# Medchois.Microservices

./: .gitignore  Medchois.sln
AdminManagementServices/: AdminManagementServices.csproj  Dockerfile
AppointmentManagementServices/: AppointmentManagementServices.csproj  Dockerfile
AppointmentManagementServices/Properties/: launchSettings.json
PatientManagementServices/: Dockerfile  PatientManagementServices.csproj  Program.cs  appsettings.json
PatientManagementServices/Application/: DependencyInjection.cs
PatientManagementServices/Application/Common/: APISetting.cs  ApiBaseSearchRequest.cs  ApiPagingResponse.cs  ApiResponse.cs  CommonHelper.cs  Encrypt_Decrypt.cs  GenericFunction.cs  Notfication.cs  RestClient.cs
PatientManagementServices/Application/Common/Behaviours/: ValidationBehaviour.cs
PatientManagementServices/Application/Common/Extensions/: MappingExtensions.cs
PatientManagementServices/Application/Common/Profiles/: PatientProfile.cs
PatientManagementServices/Application/Core/: BaseEntity.cs
PatientManagementServices/Application/Core/Background/: IBackgroundJob.cs
PatientManagementServices/Application/Core/Cache/: CacheKey.cs  ICacheService.cs  MehchoisCachingDefaults.cs
PatientManagementServices/Application/Core/Configuration/: MedchoisConfig.cs
PatientManagementServices/Domain/Constants/: Constants.cs
PatientManagementServices/Domain/Contracts/: AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  BaseAuditableEntity.cs  IBaseAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
PatientManagementServices/Domain/Dtos/: GenericEventDto.cs  PaginatedList.cs  PatientCreateDto.cs  PatientReadDto.cs
PatientManagementServices/Domain/Entities/: Allergy.cs  AllergyType.cs  Disease.cs  Feedback.cs  GenericAttribute.cs  MedchoisPatientDefaults.cs  MedicalRecord.cs  Operation.cs  Patient.cs  PatientAllergy.cs  PatientDisease.cs  PatientOperation.cs  Prescription.cs
PatientManagementServices/Domain/Enums/: EntityExtendedAttributeType.cs
PatientManagementServices/Domain/Interfaces/: IDapper.cs
PatientManagementServices/Domain/Mappers/: DapperParametersMapping.cs  PatientMappings.cs
PatientManagementServices/Infrastructure/Background/: BackgroundJob.cs
PatientManagementServices/Infrastructure/Cache/: CacheService.cs  EntityUpdatedEvent.cs
PatientManagementServices/Infrastructure/Dapper/: Dapper.cs
PatientManagementServices/Infrastructure/Data/: ApplicationDbContext.cs
PatientManagementServices/Infrastructure/Notificaion/: NotificationMsg.cs
PatientManagementServices/Infrastructure/Repositories/: AllergyRepository.cs  AllergyTypeRepository.cs  DiseaseRepository.cs  GenericAttributeRepository.cs  GenericRepository.cs  OperationRepository.cs  PatientAllergyRepository.cs  PatientDiseaseRepository.cs  PatientFeedbackRepository.cs  PatientMedicalRecordRepository.cs  PatientOperationRepository.cs  PatientRepository.cs
PatientManagementServices/Properties/: launchSettings.json
PatientManagementServices/Services/: GenericAttributeService.cs  PatientAllergyService.cs  PatientDiseaseService.cs  PatientOperationService.cs  PatientService.cs
PatientManagementServices/Services/Events/: IConsumer.cs  IEventPublisher.cs
PatientManagementServices/Services/Interfaces/: IGenericAttributeService.cs  IPatientAllergyService.cs  IPatientDiseaseService.cs  IPatientOperationService.cs  IPatientService.cs
(+105 files in other folders)
